services:
  pokemon-showdown-loginserver:
    build:
      context: .
    environment:
      NODE_ENV: production
    ports:
      - 8080:8080
    depends_on:
      replay-db:
        condition: service_started
    develop:
      watch:
        - action: rebuild
          path: .
  replay-db:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.replays
    develop:
      watch:
        - action: rebuild
          path: src/schemas